# dstorage-utils

./: pom.xml
src/itmo/escience/dstorage/utils/: Storage.java
src/itmo/escience/dstorage/utils/agent/: AgentRequestDownload.java  AgentRequestUpload.java  AgentResponse.java
src/itmo/escience/dstorage/utils/enums/: ResponseStatus.java  StorageActionType.java  StorageLevel.java  StorageMethod.java  StorageObjectType.java
src/itmo/escience/dstorage/utils/network/: HttpConn.java
src/itmo/escience/dstorage/utils/requests/: CopyLevelRequest.java  DownloadRequest.java  MapReduceRequest.java  MapReduceResultRequest.java  MetadataRequest.java  MoveFileRequest.java  MoveLevelRequest.java  Request.java  UploadRequest.java
src/itmo/escience/dstorage/utils/responses/: DownloadResponse.java  MetadataResponse.java  Response.java  ResponseFactory.java  UploadResponse.java
src/itmo/escience/dstorage/utils/tools/: JSONUtils.java
test/itmo/escience/dstorage/utils/: StorageTest.java
