<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>itmo.escience</groupId>
    <artifactId>dstorage-utils</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.2</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/commons-net-3.2.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/httpclient-4.5.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/httpcore-4.4.3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-ab</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/jcifs-1.3.17.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.48</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/jsch-0.1.48.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/json_simple-1.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/log4j-1.2.16.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/protobuf-java-2.5.0.jar</systemPath>-->
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>hack-binary</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<configuration>-->
                            <!--<file>../lib/IntellectualProcedure.Entities.jar</file>-->
                            <!--<repositoryLayout>default</repositoryLayout>-->
                            <!--<groupId>ifmo.escience.dapris.common</groupId>-->
                            <!--<artifactId>IntellectualProcedure.Entities</artifactId>-->
                            <!--<version>1.0</version>-->
                            <!--<packaging>jar</packaging>-->
                            <!--<generatePom>true</generatePom>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>install-file</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<executable>java</executable>-->
                    <!--<includeProjectDependencies>true</includeProjectDependencies>-->
                    <!--<includePluginDependencies>false</includePluginDependencies>-->
                    <!--<classpathScope>compile</classpathScope>-->
                    <!--<mainClass>${storm.topology}</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->


        </plugins>
    </build>
</project>
